PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
STRIPE_KEY=sk_test_51OtTdySEO4n8zgc9mV2CeLtn48RvT5bds0g1ltzn7LpUklAoJ6lFNjZkKFwrsSRCQCK3Rv3rkS5w6vIpWM3RPLtl00IKklUOOP